pipeline {
    agent {
        docker {
            image 'amazonlinux'
        }
    }
    options {
//        timestamps()
//        timeout(time: 1, unit: 'MINUTES')
//        timeout(time: 2, unit: 'SECONDS')
//        retry(4)
        timeout(time: 1, unit: 'HOURS')
    }

    stages {
        stage('Test') {
            options {
//        timeout(time: 1, unit: 'MINUTES')
//                timeout(time: 2, unit: 'SECONDS')
                retry(4)
            }
            steps {
                sh 'aws configure'
            }
        }
    }
}
